<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style3.css">

    <style>
        .botao {
            width: 15%;
            height: 8vh;
            border: solid 2px black;
            margin: 1%;
            cursor: pointer;
        }

        .botao-reset {
            background-color: white;
            width: 10%;
            height: 6vh;
            border: solid 2px black;
            margin-left: 5.5%;
            margin-top: 0;
            font-size: 225%;
            cursor: pointer;
        }

        .bt_red {
            background-color: red;
        }

        .bt_green {
            background-color: green;
        }

        .bt_blue {
            background-color: blue;
        }

        .bt_yellow {
            background-color: yellow;
        }

        .bt_pink {
            background-color: rgb(255, 0, 255);
        }

        #preview {
            font-style: italic;
            font-weight: bolder;
            font-size: 800%;
            text-align: center;
        }

        .container {
            margin-left: 7.5%;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Praticando 3 - JavaScript - Cores (click e mouse)</h1>
        <a href="index.html">Voltar ao Menu</a>
        <br>
        <br>
    </div>

    <div class="row justify-content-center">
        <div onmouseover="corPreview('bt_red')" onmouseout="corPreviewRemove()" onclick="corFixa('bt_red')"
            class="botao bt_red"></div>
        <div onmouseover="corPreview('bt_green')" onmouseout="corPreviewRemove()" onclick="corFixa('bt_green')"
            class="botao bt_green"></div>
        <div onmouseover="corPreview('bt_blue')" onmouseout="corPreviewRemove()" onclick="corFixa('bt_blue')"
            class="botao bt_blue"></div>
        <div onmouseover="corPreview('bt_yellow')" onmouseout="corPreviewRemove()" onclick="corFixa('bt_yellow')"
            class="botao bt_yellow"></div>
        <div onmouseover="corPreview('rgb(255, 0, 255)')" onmouseout="corPreviewRemove()" onclick="corFixa('bt_pink')"
            class="botao bt_pink"></div>
    </div>
    <div class="row ms-lg-5">
        <div onclick="reset()" class="botao-reset d-flex justify-content-center align-items-center">Reset</div>
    </div>

    <div id="preview">
        Preview
    </div>

    <script>
        function corPreview(cor) {
            var corAtual = cor.replace("bt_", "");
            document.body.style.backgroundColor = corAtual;
            document.getElementById('preview').style.display = 'block';
        }

        function corPreviewRemove() {
            document.body.style.backgroundColor = '';
            document.getElementById('preview').style.display = 'none';
        }

        function corFixa(cor) {
            document.body.className = cor;
        }

        function reset() {
            document.body.className = '';
        }
    </script>
</body>

</html>
